.cont-sobre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-row: span 3 / span 3;

    position: relative;
    width: 60%;
    height: 50vh;

    border: none;
    border-radius: 25px; /* Bordas arredondadas */
    overflow: hidden;    /* Garante que a imagem n√£o vaze as bordas */
    display: flex;

    & img{
    
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
}

.div2 {
    grid-row: span 3 / span 3;
}

.div3 {
    grid-row-start: 4;
}

.div4 {
    grid-row-start: 4;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 5;
}